@use "../../../scss/base.scss" as base;

.card{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 0px;

    width: 1110px;
    max-width: 1110px;

    background: transparent;
}

.card-all{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 48px;

    width: 1110px;
    // height: 343px;

    background: transparent;
}

.card-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;

    margin: 0 auto;
    max-width: 540px;

    background: transparent;
}

.card-content h3, .card-content p{
    color: base.$blue-300;
}

.explore-div{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0px;
    gap: 24px;

    margin: 0 auto;
    width: 540px;
    max-width: 540px;
    // height: 380px;

    background: transparent;
}

.inner-circle{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    width: 272px;
    height: 272px;
    
    background: base.$white;
    border-radius: 50%;
    color: base.$blue-900;
    // transition: transform 0.3s ease-in-out;
}

.outer-circle{
    width: 450px;
    height: 450px;
    border-radius: 50%;
    display: grid;
    grid-template-columns: auto;
    align-content: center;
    justify-items: center;

    background-color: transparent;
    transition: background-color 0.5s ease;
}


.outer-circle:hover{
    background-color: rgba(255, 255, 255, 0.1);
    // transform: scale(1.05); /* Hace que el c√≠rculo crezca ligeramente */
}

.inner-circle p{
    color: base.$blue-900;
}

@media (width <= 800px){
    .card{
        padding: 128px 40px;
        gap: 8px;
        width: 768px;
    }
    .card-all{
        flex-direction: column;
        width: 688px;
        gap: 0;
    }
    .card-content{
        align-items: center;
        width: 512px;
    }
    .card-content p{
        text-align: center;
    }
    .explore-div{
        align-items: center;
        width: 512px;
        // height: 272px;
    }    
}

@media (width < 400px){
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 24px;
        gap: 8px;

        width: 375px;
        height: 724px;
    }
    .card-all{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 0px;
        gap: 48px;

        width: 327px;
        height: 676px;
    }
    .card-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 24px;

        margin: 0 auto;
        width: 327px;
        max-width: 540px;
        height: 294px;
    }
    .explore-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 24px;

        margin: 0 auto;
        width: 327px;
        max-width: 540px;
        height: 382px;
    }
    .inner-circle{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;

        width: 144px;
        height: 144px;

        background: #FFFFFF;
        border-radius: 999px;
    }
    .outer-circle{
        width: 232px;
        height: 232px;
    }
}